{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DESKTOP-VFHH79F;integrated security=True;initial catalog=inventory"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
